<div class="hockey_form">
    <%= error_messages_for :game %>
    <fieldset>
        <legend>Edit Game Details</legend>
        <% form_for :game, :url => { :action => :update, :id => @game } do |form| -%>

        <p><label for="game_away_id">Away user</label><br/>
        <%= form.select :away_id, @users %></p>

        <p><label for="game_away_team">Away team</label><br/>
        <%= form.select :away_team, Game::TEAMS  %></p>

        <p><label for="game_away_score">Away score</label><br/>
        <%= form.text_field :away_score, :size => 3  %></p>

        <p><label for="game_home_id">Home user</label><br/>
        <%= form.select :home_id, @users %></p>

        <p><label for="game_home_team">Home team</label><br/>
        <%= form.select :home_team, Game::TEAMS  %></p>

        <p><label for="game_home_score">Home score</label><br/>
        <%= form.text_field :home_score, :size => 3  %></p>

        <p><label for="game_played_on">Played on</label><br/>
        <%= form.date_select :played_on %></p>

        <%= submit_tag 'Edit' %>
        <% end %>
    </fieldset>
</div>

<%= link_to 'Back', :action => 'list' %>
